%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.2.6.2
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/home-ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

%%% Redefinition of \bibhang
\ifx\undefined\bibhang
\relax
\else
\setlength{\bibhang}{3.19em}
\fi


\begin{thebibliography}{xxx}



\harvarditem[Brezis, Krugman \& Tsiddon]{Brezis, Krugman \&
  Tsiddon}{1993}{brezis93:_leapf_inter_compet}
\hskip1em[1]\hskip1.0em \textsc{Brezis, Elise~S., Paul~R. Krugman, \& Daniel
  Tsiddon}, `Leapfrogging in International Competition: A Theory of Cycles in
  National Technological Leadership.' {\it American Economic Review},
  \textbf{83} (5), pp. 1211-1219, December, \textit{1993}.

\harvarditem[Brooke \textit{et~al.}]{Brooke, Kendrick, Meeraus \&
  Raman}{2003}{brooke03:_gams}
\hskip1em[2]\hskip1.0em \textsc{Brooke, Anthony, David Kendrick, Alexander
  Meeraus, \& Ramesh Raman}, {\it {GAMS}: A User's Guide}. GAMS Development
  Corporation, \textit{2003}.

\harvarditem[Fujita, Krugman \& Venables]{Fujita, Krugman \&
  Venables}{1999}{fujita99jp:_spatial_econom}
\hskip1em[3]\hskip1.0em \textsc{Fujita, Masahisa, Paul~R. Krugman, \&
  Anthony~J. Venables}, {\it The Spatial Economy}. Cambridge, MA: MIT Press,
  \textit{1999}, （小出 博之訳，『空間経済学』，東洋経済新報社，2000年）.

\harvarditem[服部・石田]{服部・石田}{2000}{Hattori00}
\hskip1em[4]\hskip1.0em 服部　保・石田
  弘明，「宮崎県中部における照葉樹林の樹林面積と種多様性，種組成の関係」，『日本生態学会誌』，\textbf{50}，221-234頁，2000．

\harvarditem[服部他]{服部・石田・小舘・南山}{2002}{Hattori02}
\hskip1em[5]\hskip1.0em 服部　保・石田 弘明・小舘 誓治・南山
  典子，「照葉樹林フロラの特徴と絶滅のおそれのある照葉樹林構成種の現状」，『ランドスケープ研究』，\textbf{65}，609--614頁，2002．

\harvarditem[服部・南山]{服部・南山}{2001}{Hattori01}
\hskip1em[6]\hskip1.0em 服部　保・南山
  典子，「九州以北の照葉樹林フロラ」，『人と自然』，\textbf{12}，91-104頁，2001．

\harvarditem[Ishikawa]{Ishikawa}{1994}{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter}
\hskip1em[7]\hskip1.0em \textsc{Ishikawa, Jota}, `Revisiting the
  {Stolper}-{Samuelson} and the {Rybczynski} Theorems with Production
  Externalitities.' {\it Canadian Journal of Economics}, \textbf{27} (1), pp.
  101-111, \textit{1994}.

\harvarditem[Ishikawa \& Kiyono]{Ishikawa \&
  Kiyono}{2003}{ishikawa03:_green_gas_emiss_contr_open_econom}
\hskip1em[8]\hskip1.0em \textsc{Ishikawa, Jota \& Kazuharu Kiyono},
  `Greenhouse-Gas Emission Controls in an Open Economy.' November,
  \textit{2003}. {COE-RES} Discussion Paper Series, Center of Excellence
  Project, Graduate School of Economics and Institute of Economics Research,
  Hitotsubashi University.

\harvarditem[片山]{片山}{2001}{katayama2001}
\hskip1em[9]\hskip1.0em 片山 恭一，『世界の中心で愛を叫ぶ』，小学館，2001．

\harvarditem[Krugman]{Krugman}{1991a}{krugman91:_geogr_trade}
\hskip0.5em[10]\hskip1.0em \textsc{Krugman, Paul~R.}, {\it Geography and
  Trade}. Cambridge, MA: MIT Press, \textit{1991a}.

\harvarditem[Krugman]{Krugman}{1991b}{krugman91:_is_bilat_bad}
\hskip0.5em[11]\hskip1.0em \bysame , `Is Bilateralism Bad?' In Helpman, Elhanan
  \& Assaf Razin (eds.)   {\it International Trade and Trade Policy}.
  Cambridge, MA: MIT Press, pp. 9-23, \textit{1991b}.

\harvarditem[Lucas]{Lucas}{1976}{lucas76:_econom_polic_evaluat}
\hskip0.5em[12]\hskip1.0em \textsc{Lucas, Robert~E., Jr.}, `Econometric Policy
  Evaluation: A Critique.' In  {\it The Phillips Curve and Labor Markets}.
  \textbf{1} of Carnegie Rochester Conference Series on Public Policy,
  Amsterdam: North-Holland, pp. 19-46, \textit{1976}.

\harvarditem[Milne-Thomson]{Milne-Thomson}{1968}{milne-thomson68:_theor_hydrod}
\hskip0.5em[13]\hskip1.0em \textsc{Milne-Thomson, L.~M.}, {\it Theoretical
  Hydrodynamics}. 5th edition, p. 480, London: Ma{C}millan Press,
  \textit{1968}.

\harvarditem[西村]{西村}{1990}{nishimura90:_micr_econ}
\hskip0.5em[14]\hskip1.0em 西村 和雄，『ミクロ経済学』，東洋経済新報社，1990．

\harvarditem[Rutherford \& Paltsev]{Rutherford \&
  Paltsev}{2000}{rutherford00:_gtapin_gtap_eg}
\hskip0.5em[15]\hskip1.0em \textsc{Rutherford, Thomas~F. \& Sergey~V. Paltsev},
  `{GTAPinGAMS} and {GTAP-EG}: Global Datasets for Economic Research and
  Illustrative Models.' September, \textit{2000}. Working Paper, University of
  Colorad, Department of Economics, (available at:\\
  \url{http://www.mpsge.org/gtap5/index.html}).

\harvarditem[Wang, Blomquist \& Spencer]{Wang, Blomquist \&
  Spencer}{1989}{wang89:_model_therm_hydrod_aspec_molten}
\hskip0.5em[16]\hskip1.0em \textsc{Wang, S.~K., C.~A. Blomquist, \& B.~W.
  Spencer}, `Modeling of Thermal and Hydrodynamic Aspects of Molten Jet/Water
  Interactions.' In  {\it ANS Proc. 1989 National Heat Transfer Conference}.
  \textbf{4}, pp. 225-232, Philadelphia, September~6, \textit{1989}.

\harvarditem[Wong]{Wong}{1995}{wong95:_inter_trade_goods_factor_mobil_}
\hskip0.5em[17]\hskip1.0em \textsc{Wong, {Kar-yiu}}, {\it International Trade
  in Goods and Factor Mobility}. Chapter~2, pp. 23-84, Cambridge, MA: MIT
  Press, \textit{1995}.

\harvarditem[石川]{石川}{2002}{isikawa02jp:_env_trade}
\hskip0.5em[18]\hskip1.0em 石川 城太，「環境政策と国際貿易」，池間　誠・大山
  道広編『国際日本経済論』，文眞堂，第7章，114-129頁，2002．

\harvarditem[伊藤・大山]{伊藤・大山}{1985}{ito85:_inte_trad}
\hskip0.5em[19]\hskip1.0em 伊藤 元重・大山
  道広，『国際貿易』，モダン・エコノミクス 14，岩波書店，1985．

\harvarditem[今井他]{今井・宇沢・小宮・根岸・村上}{1971}{imai71:_micr_1}
\hskip0.5em[20]\hskip1.0em 今井 賢一・宇沢 弘文・小宮 隆太郎・根岸　隆・村上
  泰亮，『価格理論 I』，岩波書店，1971．

\harvarditem[今井他]{今井・宇沢・小宮・根岸・村上}{1972}{imai72:_micr_2}
\hskip0.5em[21]\hskip1.0em \bysame 『価格理論 II』，岩波書店，1972．

\harvarditem[岩本]{岩本}{1991}{iwamoto91jp:haito-keika}
\hskip0.5em[22]\hskip1.0em 岩本 康志，「配当軽課制度廃止の経済的効果 --- 89
  年法人税改革の分析 ---」，『経済研究』，\textbf{42}
  (2)，127-138頁，1991，4月．

\harvarditem[大山]{大山}{1999}{oyama99:_mark_stru}
\hskip0.5em[23]\hskip1.0em 大山
  道広，「市場構造・経済厚生・国際貿易」，岡田　章・神谷 和也・柴田
  弘文・伴　金美編『現代経済学の潮流 1999』，東洋経済新報社，3-34頁，1999．

\harvarditem[清野]{清野}{1993}{kiyono93:_regu_comp_1}
\hskip0.5em[24]\hskip1.0em 清野
  一治，『規制と競争の経済学』，27-31頁，東京大学出版会，東京，1993．

\harvarditem[黒田他]{黒田・新保・野村・小林}{1997}{kuroda97jp:keo}
\hskip0.5em[25]\hskip1.0em 黒田 昌裕・新保 一成・野村 浩二・小林
  信行，『KEOデータベース --- 産出および資本・労働投入の測定 ---』，Keio
  Economic Observatory Monograph Series (8)，慶應義塾大学産業研究所，1997．

\harvarditem[総務省]{総務省}{2004}{somusho04jp:2000io-kaisetsu}
\hskip0.5em[26]\hskip1.0em 総務省編『平成12年 (2000年) 産業連関表 ---
  総合解説編 ---』，財団法人 全国統計協会連合会，2004．

\harvarditem[バロー]{バロー}{1997}{barro97jp}
\hskip0.5em[27]\hskip1.0em バロー，R.~J.，『経済学の正しい使用法
  －政府は経済に手を出すな－』，東洋経済新報社，1997，（仁平 和夫訳）．

\harvarditem[マークセン他]{マークセン・ケンプファー・メルヴィン・マスカス}{1999}{markusen99jp:trade_vol_1}
\hskip0.5em[28]\hskip1.0em マークセン，J.~R.・W.~H. ケンプファー・J.~R.
  メルヴィン・K.~E.
  マスカス，『国際貿易－理論と実証〈上〉』，多賀出版，1999，（松村 敦子訳）．

\harvarditem[宮沢]{宮沢}{2002}{miyazawa02:_io_intr}
\hskip0.5em[29]\hskip1.0em 宮沢
  健一編『産業連関分析入門〈新版〉』，日本経済新聞社，第7版，2002．

\harvarditem[Takeda]{Takeda}{2007}{takeda06:_cge_analy_welfar_effec_trade}
\hskip0.5em[30]\hskip1.0em \textsc{Takeda, Shiro}, `The Double Dividend from
  Carbon Regulations in {Japan}.' {\it Journal of the Japanese and
  International Economies}, \textbf{21} (3), pp. 336-364, September,
  \textit{2007}. \url{http://shirotakeda.org/}.


\end{thebibliography}


